AMAPL 1.0.4 - 2022-10-13
----------------------------
Realease 3 oubliée !!! Passage à stripe + headband modifié

AMAPL 1.0.2 - 2022-10-05
----------------------------
Ajout de stripe et du module matomo 

AMAPL 1.0.1 - 2022-09-15
----------------------------
Amélioration de la page de vue des formations (modification de la zone de recherche + améliorations css responsive.)

AMAPL 1.0.0 - 2022-09-14
----------------------------
Première release sur la branche main alors que cela aurait dû être fait depuis des années ...
