AMAPL 1.0.6 - 2022-10-14
---------------------------
Ajout d'un champ de recherche pour les formation (distance, présence...) optimisation du bandeau pour les smartphones

AMAPL 1.0.5 - 2022-10-13
---------------------------
Hotfix pour pb de chargement de la bonne url de prod pour l'iframe de paiement

AMAPL 1.0.4 - 2022-10-13
----------------------------
Realease 3 oubliée !!! Passage à stripe + headband modifié

AMAPL 1.0.2 - 2022-10-05
----------------------------
Ajout de stripe et du module matomo 

AMAPL 1.0.1 - 2022-09-15
----------------------------
Amélioration de la page de vue des formations (modification de la zone de recherche + améliorations css responsive.)

AMAPL 1.0.0 - 2022-09-14
----------------------------
Première release sur la branche main alors que cela aurait dû être fait depuis des années ...
