AMAPL 1.0.10 - 2023-11-15
---------------------------
Année 2022 effacée dans le select.

AMAPL 1.0.9 - 2023-10-25
---------------------------
Mise en place des tarifs pour 2024 

AMAPL 1.0.8 - 2022-25-21
---------------------------
Modification de l'image d'accueil pour les actus bncplus 

AMAPL 1.0.7 - 2022-10-21
---------------------------
Ajout du type de contenu headband unique avec le système d'affichage en tant que bandeau d'accueil

AMAPL 1.0.6 - 2022-10-14
---------------------------
Ajout d'un champ de recherche pour les formation (distance, présence...) optimisation du bandeau pour les smartphones

AMAPL 1.0.5 - 2022-10-13
---------------------------
Hotfix pour pb de chargement de la bonne url de prod pour l'iframe de paiement

AMAPL 1.0.4 - 2022-10-13
----------------------------
Realease 3 oubliée !!! Passage à stripe + headband modifié

AMAPL 1.0.2 - 2022-10-05
----------------------------
Ajout de stripe et du module matomo 

AMAPL 1.0.1 - 2022-09-15
----------------------------
Amélioration de la page de vue des formations (modification de la zone de recherche + améliorations css responsive.)

AMAPL 1.0.0 - 2022-09-14
----------------------------
Première release sur la branche main alors que cela aurait dû être fait depuis des années ...
