<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=0.5,user-scalable=no">
    <title>Thank you for purchasing a Galleria Premium Theme</title>
    <style>
        html,body{background:#f8f8f8;margin:0;}
        html{border-top:4px solid #ddd;}
        body{color:#777;font:13px/1.4 "helvetica neue",arial,sans-serif;max-width:640px;padding:20px 40px;margin:0 auto;}
        h1{font-size:26px;font-weight:bold;letter-spacing:-1px;color:#222;margin:0 0 12px;line-height:1;}
        h2{font-size:18px;letter-spacing:-.5px;margin:0 0 6px;color:#444;}
        p{margin:0 0 12px}
        a{color:#22BCB9;text-decoration:none;font-weight:bold;}
        a:hover{text-decoration:underline;}
        .button{background:#22BCB9;display:inline-block;padding: 8px 22px;font-size:16px;color:#fff;border-radius:16px;-moz-border-radius:16px;line-height:1;}
        .button:hover{background:#222;text-decoration:none;}
    </style>
</head>
<body>
    <h1>Thank you for purchasing a Galleria Premium Theme!</h1>
    <p>Thanks to you the Galleria project will continue to grow and improve the quality of JavaScript image galleries on the web.
    This document contains some basic information you should know before getting started with your theme.</p>

    <h2>Package content</h2>
    <p>The package you just downloaded contains:</p>
    <ul>
        <li>The latest Galleria code, both minified and development version.</li>
        <li>The latest plugins that are included in the core Galleria package</li>
        <li>The Premium Theme you just purchased + demo file.</li>
        <li>The Classic Theme (free).</li>
    </ul>

    <h2>Launching the demo</h2>
    <p>The theme you just purchased is already included and placed inside the <a href="galleria/themes/">themes directory</a>.
    To launch a demo, just press the button below to open up a basic demo of the theme in action:</p>
    <p><a class="button" href="demo.html">Launch demo</a></p>

    <h2>Installing Galleria on your web server</h2>
    <p>Galleria has no server-side requirements since everything is done on the client side. Just put the <strong>galleria</strong> folder anywhere on the web server and include the necessary files in your HTML page.
    Feel free to use the <a href="demo.html">demo.html file</a> as a starting point.</p>

    <h2>Customizing the gallery</h2>
    <p>There are numerous ways of customizing your gallery.
        You might want to read through some basic parts of the docs first, such as <a href="http://galleria.io/docs/options/">Using Galleria options</a>
        and <a href="http://galleria.io/docs/references/extending/">Extending Galleria</a>.
        The theme you purchased also has some theme-specific options,
browse through the different options and default values at the <a href="http://galleria.io/docs/#themes">Theme documentation</a>.</p>

    <h2>Getting help</h2>
    <p>We do not provide direct support via email unless you are having troubles with your account.
        If you need help with coding or setting up your gallery, please visit our support community at <a href="http://support.galleria.io/">support.galleria.io</a>
        where we and other developers hang out and help people with
their galleries. You can also search for topics to see if someone else
had the same issues before.
        We put a lot of time and effort in providing detailed
documentation and tutorials over at the <a href="http://galleria.io/docs/">documentation section</a> on the web site,
        that will be of great help when you are working with your gallery.</p>

    <p>Thank you again for your business, and good luck!</p>

    <p><strong>The Galleria Team</strong></p>

</body>
</html>