@font-face {
  font-family: 'fontello';
  src: url('../fontello/font/fontello.eot?88707576');
  src: url('../fontello/font/fontello.eot?88707576#iefix') format('embedded-opentype'),
  url('../fontello/font/fontello.woff?88707576') format('woff'),
  url('../fontello/font/fontello.ttf?88707576') format('truetype'),
  url('../fontello/font/fontello.svg?88707576#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
.glyphicon{
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  font-size: 1em;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 10px;
  text-align: center;

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  color: @gray-light;

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  .glyphicon();
}
.glyphicon-search:before{
  content: "\e831";
  font-size: 1.4em;
  color: white;
}
.icon-facebook:before{
  content: "\e801";
  font-size: 1.4em;
}
.icon-doc-text-inv:before{
  content: "\e804";
  font-size: 1.4em;
}

.icon-calc:before{
  content: "\e83f";

}
#block-bean-2035plus >.block-inner > h2:before{
  content: "\e804";
  background-color: #881A85;
}
#block-views-news-block-1 > .block-inner > h2:before{
  content: "\e82c";
}
