.vigipl-under-footer{
  background: linear-gradient(90deg, @brand-grey 50%, transparent 50%);
  .footer{
    position: relative;
    border: 0;
    background-color: @brand-grey;
    padding-bottom: 10px;
    padding-top: 0;
    margin-bottom: 5px;
    min-height: 85px;

    #block-menu-menu-menu-bas{
      display: table;
      margin: 0 auto;
      ul{
        li{
          float: left;
          a{
            color: white;
            &:hover{
              color: @gray-dark;
            }
          }
        }
      }
    }
    #block-block-2{
      position: absolute;
      top: -5px;
      right: -15px;
    }
  }
}