body.front{
  h1,h2,h3,h4{
    font-size: 2em;
  }
  h2.title-home-news{
    font-size: 1.4em;
  }
  h3{
    font-size: 1.3em;
  }
  #block-views-news-block-1, #block-bean-guide-comptable, #block-views-liste-articles-block-3{
    /* background: white url(../images/illustrations/actu.png) no-repeat 0 0; */
    background-color: white;
    padding: 0 0 0 0;
    margin: 20px 2% 0 0;
    h3:before {
      content: "\e834";
      .glyphicon();
    }
  }

  #block-views-news-block-1 {
    > h2:before {
      content: "\e82c";
      .glyphicon();
    }
  }
  #block-bean-guide-comptable, #block-bean-2035plus{
    .clearfix:before{
      display: none;
    }
    > h2:before {
      content: "\e83f";
      .glyphicon();
    }
    h3{
      float: left;
      &:before{
        display: none;
      }
      a{
        display: inline;
        margin-top: 20px;
        margin-bottom: 10px;
        &:after {
          content: ", ";
        }
      }
    }
  }
  #block-menu-block-5 {
    h2.block-title {
      margin-top: 20px;
      margin-bottom: 30px;
    }
    ul.menu {
      li{
        display: inline !important;
        &:before, &:before {
          display: none;
        }
        a {
          display: inline !important;
          padding: 0;
          margin: 0;
          font-family: 'Source Sans Pro',Arial,sans-serif;
          font-size: 1.3em;
          line-height: 1em;
          &:after {
            content: ", ";
          }
        }
      }
    }
  }
  #block-bean-2035plus {
    @media (min-width: @screen-md) {
      margin: 20px 0 0 0;
    }
    > h2:before {
      content: "\e804";
      .glyphicon();
    }
  }
  .home-row-1-col-2 {
    border-bottom: 0 !important;
  }
  .home-row-1-col-3 {
    border-bottom: 0 !important;
  }
  .home-row-2-col-1 {
    background-color: #EEE;
  }
  .home-row-2-col-2 {
    border-top: 0 !important;
  }
  .home-row-2-col-3 {
    border-top: 0 !important;
  }
  .home-vigipl-same-height{
    padding: 20px;
    border: 1px solid dimgrey;
  }
}
