.node-type-news{
  h1.page-header{
    font-size: 2em;
    text-transform: none;
  }
  .field-name-field-news-date-inline{
    padding-top: 15px;
    margin-bottom: 30px;
  }
  .col-sm-4{
    padding-top: 86px;
  }
}
.div-link-light-grey {
  background-color: #f3f2f2;
  padding: 3px 10px;
  margin-bottom: 15px;
  a{
    display: block;
    padding: 3px 0;
    color: @brand-danger;
    padding-left: 15px;
    background: url(../images/icons/arrow_orange_small.png) no-repeat 0 8px;
  }
  h3.news-link-news{
    margin-bottom: 0;
    a{
      font-size: 0.6em;
    }
  }
  .contextual-links-wrapper{
    a{
      background-image: none;
    }
  }
  .field-name-field-news-date-inline{
    padding: 0;
    font-size: 0.9em;

  }
}
.h3-entity-linked{
  font-size: 20px;
  margin-bottom: 0;
  margin-top: 5px;
}
h3.title-news-list{
  margin-bottom: 0;
}