.view-references > .attachment-after{
  > .view-display-id-attachment_4, .view-references.view-display-id-attachment_2 {
    margin-right: 4%;
  }
  .view-references {
    @media (min-width: @screen-md) {
      float: left;
      width: 45%;
    }
  }
}