<?php
/**
 * Created by PhpStorm.
 * User: ubuntu
 * Date: 25/04/17
 * Time: 12:01
 */

/**
 * Activates calendar contrib module.
 */
function amapl_trainings_update_7001() {
  module_enable(array('calendar'));
}
/**
 * Activates colorbox contrib module.
 */
function amapl_trainings_update_7002() {
  module_enable(array('colorbox'));
}
/**
 * Activates date_multiselect contrib module.
 */
function amapl_trainings_update_7003() {
  module_enable(array('date_multiselect'));
}
/**
 * Activates term_reference_tree contrib module.
 */
function amapl_trainings_update_7004() {
  module_enable(array('term_reference_tree'));
}
/**
 * Activates features_date_formats contrib module.
 */
function amapl_trainings_update_7005() {
  module_enable(array('features_date_formats'));
}

/**
 * Activates colorbox_node contrib module.
 */
function amapl_trainings_update_7006() {
  module_enable(array('colorbox_node'));
}
/**
 * Activates colorbox_field_formatter contrib module.
 */
function amapl_trainings_update_7007() {
  module_enable(array('colorbox_field_formatter'));
}
/**
 * Activates hook_post_action contrib module.
 */
function amapl_trainings_update_7008() {
  module_enable(array('hook_post_action'));
}
/**
 * Activates erri (error entity ref) contrib module.
 */
function amapl_trainings_update_7009() {
  module_enable(array('erri'));
}
/**
 * Activates better_exposed_filters contrib module.
 */
function amapl_trainings_update_7010() {
  module_enable(array('better_exposed_filters'));
}
