<?php
/**
 * @file
 * AGA user import installation.
 */

/**
 * Implements hook_install().
 */
function aga_user_import_install() {
  // Create the user roles needed for the imports.
  $roles = _aga_import_variants();
  foreach ($roles as $key => $values) {
    // Create role.
    $role = (object) array(
      'name' => $values['label'],
      'machine_name' => $values['machine_name'],
    );
    user_role_save($role);

    // Update role id to use a predictable id.
    db_update('role')
      ->fields(array(
        'rid' => $values['rid'],
      ))
      ->condition('rid', $role->rid)
      ->execute();
  }
}

/**
 * Implements hook_uninstall().
 */
function aga_user_import_uninstall() {
  // Load .module file to access the constants and helpers.
  module_load_include('module', 'aga_user_import');

  // Get AGA user roles rids.
  $rids= _aga_user_roles_rids();

  // Remove all attached users.
  $uids = db_select('users_roles', 'ur')
    ->fields('ur', array('uid'))
    ->condition('rid', $rids)
    ->execute()
    ->fetchCol();
  user_delete_multiple($uids);

  // Remove roles.
  foreach ($rids as $rid) {
    user_role_delete($rid);
  }
}

/**
 * Implements hook_enable().
 */
function aga_user_import_enable() {
  $roles = _aga_import_variants();
  foreach ($roles as $key => $values) {
    Migration::registerMigration(
      'AgaUserMigration',
      'AgaUserMigration' . ucfirst($key),
      array(
        'source_file' => conf_path() . '/data/' . $values['filename'],
        'role_rid' => $values['rid'],
        'group_name' => 'aga',
      ));
  }
}

/**
 * Implements hook_disable().
 */
function aga_user_import_disable() {
  MigrateGroup::deregister('aga');
}
