.page-actualites{
  h2.page-header{
    .sous-titre();
    .sous-titre-bleu-fonce();
    margin-top: 20px;
  }
  .views-row{
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid @bleu-clair;
    background-color: white;
    padding: 20px;
    border-radius: 6px 6px 0 0;
  }
  h3.title-news-list{
    &:before{
      .glyphicon();
      content: "\e83d";
      color: @bleu-menu-bas;
    }
  }
}
