@font-face {
  font-family: 'gothambold';
  src: url('../fonts/gothambold1.eot'); /* IE9 Compat Modes */
  src: url('../fonts/gothambold1.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/gothambold1.woff') format('woff'), /* Pretty Modern Browsers */
  url('../fonts/gothambold1.ttf')  format('truetype'); /* Safari, Android, iOS */
}
@font-face {
  font-family: 'gothamlight';
  src: url('../fonts/GothamLight.eot'); /* IE9 Compat Modes */
  src: url('../fonts/GothamLight.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/GothamLight.woff') format('woff'), /* Pretty Modern Browsers */
  url('../fonts/GothamLight.ttf')  format('truetype'); /* Safari, Android, iOS */
}
@font-face {
  font-family: 'gothambook';
  src: url('../fonts/GothamBook.eot'); /* IE9 Compat Modes */
  src: url('../fonts/GothamBook.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/GothamBook.woff') format('woff'), /* Pretty Modern Browsers */
  url('../fonts/GothamBook.ttf')  format('truetype'); /* Safari, Android, iOS */
}
@font-face {
  font-family: 'gothamthin';
  src: url('../fonts/Gotham-Thin.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Gotham-Thin.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/Gotham-Thin.woff') format('woff'), /* Pretty Modern Browsers */
  url('../fonts/Gotham-Thin.ttf')  format('truetype'); /* Safari, Android, iOS */
}
@font-face {
  font-family: 'objektiv';
  src: url('../fonts/ObjektivMk3W03Regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/ObjektivMk3W03Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/ObjektivMk3W03Regular.woff') format('woff'), /* Pretty Modern Browsers */
  url('../fonts/ObjektivMk3W03Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/ObjektivMk3W03Regular.svg#objektiv') format('svg'); /* Legacy iOS */
}
