body.logged-in{
  .navbar-default{
    margin-top: 0px;
  }
}
button.navbar-toggle{
  position: absolute;
  margin-left: 20px;
  top: 50px;
  right: 10px;
  z-index: 3;
  background-color: white;
}

.navbar-default{
  background-color: white;
  border: 0;
  a.logo{
    img{
      max-width: 80%;
    }
  }
  #baseline{
    float: left;
    margin:0;
    @media (min-width: @screen-lg) {
      margin-top: 42px;
    }
    @media (max-width: @screen-md) {
      margin-left: 20px;
      font-size: 1em;
    }
    padding: 0 !important;
    font-size: 1.5em;
    a{
      font-family: gothambold;
      color: @vert;
      margin: 10px 0 0 0;
      padding: 0;
    }
  }
  #slogan{
    font-family: gothamlight;
    font-weight: 300;
    display: block;
    @media (max-width: @screen-md) {
      margin-left: 20px;
    }
  }
  .navbar-collapse{
    > nav {
      clear: both;
    }
    #first-menu {
      float: left;
      a{
        font-family: gothambold;
      }
      ul.navbar-nav{
        padding-bottom: 11px;
        @media (min-width: @screen-md) {
          background: url(../images/under-menu.png) no-repeat 0 100%;
          padding-right: 7px;
        }

        > li {
          > a{
            border-radius: 6px 6px 0 0;
            padding-bottom: 5px;
            padding-top: 5px;
            color: #000;
            background-color: transparent;
          }
          &.active-trail, &.active {
            @media (min-width: @screen-md) {
            > a {
              border: 1px solid #e7e7e7;
              border-bottom: 0;
             }
            }
          }
        }

      }

    }
    #second-menu {
      float: right;
      margin-top: 12px;
      ul.menu{
        background-color: @gris-fonce;
        @media (min-width: @screen-sm) {
          display: table;
        }

        > li{
          @media (min-width: @screen-sm) {
            display: table-cell;
          }
          a{
            @media (min-width: @screen-sm) {
              padding: 5px 21px;
            }
            padding-top: 5px;
            padding-bottom: 5px;
            color: @presque-noir;
          }
          &.last{
            a{
              color: #000;
              padding-left: 20px;
            }
            position: relative;
              :before{
              .glyphicon();
                content: "\e81C";
                position: absolute;
                left: 5px;
                top: 7px;
                color: #000;
            }
          }
        }
      }
      a{
        font-family: gothamlight;
      }
    }
  }
}
