/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Set the proper directory for the Bootstrap Glyphicon font.
@icon-font-path: '../bootstrap/fonts/';

@vert:            #ADD302;
@vert-clair:      #ADD302;
@vert-fonce:      #01802E;

@gris-fonce:      #F1F1F1;
@gris-clair:      #FAFAFA;
@gris-texte:      #4A4A4A;
@gris-fonce-bas:  #324146;
@gris-nuit-bas:   #1A2225;
@presque-noir:    #252525;
@gris-logo-bas:   #556366;
@gris-sociaux:    #465A63;

@mauve:           #8D4688;
@violet:          #D62A7E;
@bleu-fonce:      #01589D;
@bleu-clair:      #019EED;
@bleu-menu-bas:   #275467;
@orange:          #EF7D00;



@grid-float-breakpoint:     @screen-md-min;
