.button-submit {
  .link-button;
  font-size: 1.4em;
  padding-top: 0;
  border: 0;
  margin-left: 0;
  @media screen and (min-width: @screen-lg) {

  }
  @media screen and (max-width: @screen-lg) {

  }
  &:hover {
    background-color: @blue-green-amapl;
    color: black;
  }
}
.page-eform-submit {
  /* Titre principal */
  #under-main-title h2.page-header.pl-title {
    min-height: 107px !important;
  }
  /* Cas spécifiques au formulaire pour les PL */
  // Date
  fieldset.date-combo .container-inline-date > .form-item {
    margin-bottom: -10px;
  }
  .form-item-field-date-debut-und-0-value-date {
    label {
      display: none;
    }
  }
  &.page-eform {
    fieldset {
      legend {
        background-color: @blue-light-pl-amapl;
        .panel-title {
          color: white !important;
          font-size: 1.3em;
        }
      }
      fieldset {
        legend {
          background-color: white;
          .panel-title {
            font-size: 1em;
            color: black !important;
          }
        }
      }
    }
    /* Bouton de validation du formulaire*/
    button#edit-submit {
      .button-submit;
    }
  }
  /* Fin de la zone des cas spécifiques au formulaire pour les PL */
  /* Cas spécifiques au formulaire pour les CAA */
  &.page-eform-submit-inscription-amapl-caa {
    form > div > fieldset {
      > legend {
        background-color: @orange-caa-amapl;
        .panel-title {
          color: white !important;
          font-weight: 700;
        }
      }
    }
    .group-exo-compta {
      .date-combo {


      }
      .panel-body {
        display: flex;
        justify-content: flex-start;
        .field-name-field-date-du {
          margin-right: 30px;
        }
        label.control-label {
          display: none;
        }
      }
    }
    /* Forme juridique */
    .form-item-field-forme-juridique-caa-und.form-group {
      > label {
        display: none;
      }
      #edit-field-forme-juridique-caa-und {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;

        > div {
          width: 250px;
        }
      }
    }
    /* Identification */
    .group-identification {
      @media screen and (min-width: @screen-md) {
        .panel-body {
          display: flex;
          justify-content: flex-start;
          flex-wrap: wrap;
          > div {
            width: 45%;
            margin-right: 2.5%;
          }
        }
      }
    }
    /* Régime fiscal */
    #edit-field-imposition-benefices-und,
    #edit-field-regime-declaratif-und,
    #edit-field-situation-tva-und {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      > div {
        padding-right: 40px;
        &.form-item-field-imposition-benefices-und,
        &.form-item-field-regime-declaratif-und,
        &.form-item-field-situation-tva-und {
          margin-top: 1px;
        }
      }
    }
    /* Bouton de soumission */
    button#edit-submit {
      .button-submit;
      .link-button;
      font-size: 1.4em;
      padding-top: 0;
      @media screen and (min-width: @screen-lg) {
        background: url(../images/fond-btn-adh-CAA.png) no-repeat 0 0;
        background-size: 400px 108px !important;
      }
      @media screen and (max-width: @screen-lg) {
        background: url(../images/fond-btn-adh-CAA.png) no-repeat 0 0;
        background-size: 260px 71px !important;
      }
    }
  }
  /* Fin de la zone des cas spécifiques au formulaire pour les CAA */
  .pre-instructions {
    font-size: 1.2em;
  }
  label {
    font-size: 1.4em;
    p {
      font-size: 1em !important;
    }
  }
  /* Année d'adhésion */
  #edit-field-pour-les-revenus-und {
    max-width: 100px;
  }
  /* Identification & activité */
  .group-identification,
  .group-activite {
    div.panel-body {
      @media screen and (min-width: @screen-md) {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        > div {
          width: 45%;
          margin-right: 2.5%;
        }
      }
    }
  }
  /* Zone de choix de l'antenne */
  #edit-field-choix-antenne-und {
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: @screen-md) {
      flex-wrap: wrap;
    }
  }
  /* Bouton de réinitialisation du formulaire */
  .entitytype-inscription_amapl-form #new-submission {
    background-color: @blue-green-amapl;
    background-image: none;
    color: black;
    font-weight: normal;
    display: table;
    padding: 8px;
    border-radius: 8px;
    margin: 10px 0 20px 0;
    &:hover {
      cursor: pointer;
    }
  }
  /* zone de choix de la forme juridique */
  #edit-field-forme-juridique-und {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  /* Zone de paiement que l'on cache (excepté le résultat) */

  .entitytype-inscription_amapl-form #edit-field-paiement,
  .field-type-paymentform {
    position: absolute;
    width: 1px;
    height: 1px;
    top: -1000em;
    overflow: hidden;
  }
  /* Zone de choix de l'éditeur pour l'historique : on cache ! */
  #field-historique-paiement-add-more-wrapper {
    #edit-field-historique-paiement-und-0-format,
    a.ckeditor_links {
      display: none !important;
    }
  }
  /* Historique : on cache ! */
  #field-historique-paiement-add-more-wrapper {
    display: none;
  }
  /* URL Redirect : on cache ! */
  .redirect-list {
    display: none;
  }
}
/* Résultats *****************************************************/
.page-entityform {
  // Historique de paiement
  .field-name-field-historique-paiement {
    ul {
      li {
        font-size: 1em !important;
      }
    }
  }
  .entity-entityform {
    .field {
      font-size: 1.4em;
      line-height: 2em;
      p {
        font-size: 1em !important;
      }
    }
    #modify-subscribe-form {
      font-size: 1.5em;
    }
  }
  #payment-form-standalone {
    background-color: @light-grey-amapl;
    padding: 20px;
  }
  #h3-payment-online {
    text-transform: uppercase;
    font-weight: 700;
    padding-top: 20px;
  }
  .payment-line_item-total {
    background-color: #66d0f5;
    font-size: 1.6em;
    color: white;
    &:hover {
      background-color: @dark-grey-amapl;
    }
  }
  #edit-save {
    .button-submit;
    margin-top: -5px;
  }
  /* Tableau de paiement */
  #payment-form-standalone {
    /* .tableheader-processed {
      width: 48%;
      border-right: 1px solid #ccc;
      float: left;
      margin-right: 20px;
    } */
    .tableheader-processed tr:nth-child(2),
    .tableheader-processed tr th:nth-child(2),
    .tableheader-processed tr td:nth-child(2),
    .tableheader-processed tr th:nth-child(3),
    .tableheader-processed tr td:nth-child(3),
    .tableheader-processed tr th:nth-child(5),
    .tableheader-processed tr td:nth-child(5),
    #edit-payment-method-pmid-title {
      display: none;
    }
    .tableheader-processed tr th {
      font-size: 2em;
    }
    .tableheader-processed tr td {
      font-size: 1.6em;
    }
    > div {
      @media screen and (min-width: @screen-md) {
        display: flex;
        justify-content: flex-start;
        align-content: top;
        .table-responsive {
          margin-right: 20px;
          min-width: 60%;
          tr td {
            white-space: normal !important;
            &:nth-child(4) {
              font-weight: 800;
              white-space: nowrap !important;
              font-size: 2em;
            }
          }
        }
      }
      @media screen and (max-width: @screen-md) {
        tr td {
          white-space: normal !important;
          &:nth-child(4) {
            font-size: 1.8em;
            font-weight: 800;
            white-space: nowrap !important;
          }
        }
      }
    }
  }
  &.caa-form {
    #edit-save {
      background: url(../images/fond-btn-adh-CAA.png) no-repeat 0 0;
      &:hover {
        background-color: @blue-green-amapl !important;
      }
    }
  }
  #title-show-hide-form-datas,
  a#modify-subscribe-form {
    position: relative;
    display: table;
    padding-right: 20px;
    white-space: nowrap;
    margin-bottom: 10px;
    &:after {
      content: "";
      display: block;
      height: 5px;
      width: 100%;
      background-color: @blue-green-amapl;
      position: absolute;
      right: 0;
      top: 90%;
    }
    &:hover {
      cursor: pointer;
      color: @black-amapl;
    }
  }

}
