body {
  background-color: white;
  font-family: "Roboto", sans-serif;
}
img {
  max-width: 100%;
}
.vertical-line-blue-left {
  &:before {
    content: "";
    width: 10px;
    height: 100%;
    background-color: #a7d3f3;
    position: absolute;
    top: 0;
    left: -25px;
  }
}
.vertical-line-orange-left {
  &:before {
    content: "";
    width: 10px;
    height: 100%;
    background-color: #ffe78e;
    position: absolute;
    top: 0;
    left: -25px;
  }
}
/* responsive ************************************************/
@media screen and (min-width: @screen-xl) {
  .container {
    width: 1400px !important;
  }
  .navbar.container {
    max-width: 1400px !important;
  }
}
/* liens *****************************************************/
.hover-underline-blue-green {
  &:hover {
    text-decoration: none;
    &:after {
      content: "";
      height: 9px;
      width: 100%;
      background-color: @blue-green-amapl;
      position: absolute;
      bottom: 2px;
      left: 0;
      z-index: -1;
    }
  }
}
.field {
  a {
    position: relative;
    .hover-underline-blue-green;
  }
}
.rtecenter {
  a {
    margin: 20px auto !important;
  }
}
.link-button {
  display: block;
  color: white;
  padding-top: 40px;
  text-align: center;
  font-weight: 900;
  font-size: 0.8em;
  margin: 20px;
  &:hover {
    text-decoration: none;
  }
  @media screen and (min-width: @screen-lg) {
    width: 400px;
    height: 108px;
    &.link-blue-button {
      background: url(../images/fond-btn-adh-BNC.png) no-repeat 0 0;
    }
    &.link-orange-button {
      background: url(../images/fond-btn-adh-CAA.png) no-repeat 0 0;
    }
    background-size: 400px 108px !important;
  }
  @media screen and (max-width: @screen-lg) {
    width: 260px;
    height: 71px;

    &.link-blue-button {
      background: url(../images/fond-btn-adh-BNC.png) no-repeat 0 0;
    }
    &.link-orange-button {
      background: url(../images/fond-btn-adh-CAA.png) no-repeat 0 0;
    }
    background-size: 260px 71px !important;
  }
}
a.link-ok {
  display: block;
  text-align: right;
  padding: 140px 20px 0 0;
  position: relative;
  font-weight: 900;
  &:after {
    display: block;
    content: "";
    position: absolute;
    right: 0;
    bottom: 20px;
    width: 13px;
    height: 19px;
  }
  &:hover {
    text-decoration: none;
    color: black;
    &:after {
      background: url(../images/puce-fleche-noire.png) no-repeat 0 0 !important;
    }
  }
  @media screen and (min-width: @screen-lg) {
    width: 400px;
    height: 186px;
    &.link-ok-blue {
      background: url(../images/BNC-thumbUp.png) no-repeat 0 0;
      &:after {
        background: url(../images/puce-fleche-bleue.png) no-repeat 0 0;
      }
    }
    &.link-ok-orange {
      background: url(../images/CAA-thumbUp.png) no-repeat 0 0;
      &:after {
        background: url(../images/puce-fleche-orange.png) no-repeat 0 0;
      }
    }
    background-size: 400px 186px !important;
  }
  @media screen and (max-width: @screen-lg) {
    padding: 85px 20px 0 0;
    width: 260px;
    height: 121px;
    &.link-ok-blue {
      background: url(../images/BNC-thumbUp.png) no-repeat 0 0;
      &:after {
        background: url(../images/puce-fleche-bleue.png) no-repeat 0 0;
        bottom: 10px;
      }
    }
    &.link-ok-orange {
      background: url(../images/CAA-thumbUp.png) no-repeat 0 0;
      &:after {
        background: url(../images/puce-fleche-orange.png) no-repeat 0 0;
        bottom: 10px;
      }
    }
    background-size: 260px 121px !important;
  }
}
.hover-green {
  display: inline;
  &:hover {
    text-decoration: none;
    border-bottom: 5px solid @blue-green-amapl;
  }
}
.paragraphs-item-liste-pdf-bleus {
  .field-item {
    width: 40%;
    margin: 5px 5%;
    float: left;
    a.pdf {
      background: url(../images/picto-pdf-bleu.png) no-repeat 40px 0;
    }
  }
  &:after {
    content: "";
    display: block;
    clear: both;
  }
}
.view-files.view-display-id-attachment_1 {
  a.pdf {
    background: url(../images/picto-pdf-orange.png) no-repeat 10px 0;
  }
  a.xls {
    background: url(../images/picto-xls-orange.png) no-repeat 10px 0;
  }
}
.paragraphs-item-liste-pdf-orange {
  .field-item {
    width: 40%;
    margin: 5px 5%;
    float: left;
    a.pdf {
      background: url(../images/picto-pdf-orange.png) no-repeat 10px 0;

    }
  }
  &:after {
    content: "";
    display: block;
    clear: both;
  }
}
.pdf-orange-center {
  .dnd-atom-wrapper {
    width: 40%;
    margin: 5px 5%;
    float: left;
    a.pdf {
      background: url(../images/picto-pdf-orange.png) no-repeat 10px 0 !important;
      background-size: 48px 48px !important;
    }
    a.xls {
      background: url(../images/picto-xls-orange.png) no-repeat 10px 0 !important;
      background-size: 48px 48px !important;
    }
  }
  &:after {
    content: "";
    display: block;
    clear: both;
  }
}
a.pdf, a.xls {
  display: block;
  margin: 15px 0;
  vertical-align: middle;
  min-height: 48px;
  padding-left: 70px;
  padding-top: 10px;
  background: url(../images/picto-pdf-bleu.png) no-repeat 10px 0;
  background-size: 48px 48px !important;
  color: black;
}
a.xls {
  background: url(../images/picto-xls-bleu.png) no-repeat 10px 0;
}

.more-link {
  a {
    display: block;
    position: relative;
    color: @black-amapl;
    @media screen and (min-width: @screen-md) {
      font-size: 1.4em;
    }
    &:hover {
      text-decoration: none;
      &:after {
        background-color: @black-amapl;
        border-right: 30px solid @black-amapl;
      }
      &:before {
        font-weight: bold;
        color: @blue-green-amapl;
      }
    }
    &:before {
      display: block;
      content: ">";
      right: 10px;
      top: 0;
      position: absolute;
    }
    &:after {
      display: block;
      content: "";
      width: 100%;
      height: 5px;
      margin-top: 5px;
      background-color: @blue-green-amapl;
      border-right: 30px solid @black-amapl;
    }
  }
}
/* fin des liens ******************************************************/
/* Formulaires ********************************************************/
.form-required {
  color: @red-amapl;
}
button.form-submit {
  background-color: @red-amapl;
  color: white;
  font-size: 1.5em;
}
/* titres *************************************************************/
h2.complex-title {
  color: black;
  background: url(../images/circl_mixte-top.png) no-repeat 0 -10px;
  padding-left: 172px;
  padding-top: 30px;
  min-height: 120px;
  text-transform: uppercase;
  @media screen and (max-width: @screen-sm) {
    background-size: 123px 90px;
    font-size: 1.6em;
    padding-left: 123px;
  }
}
.title-smallcap-black {
  text-transform: uppercase;
  color: black;
  font-size: 1.3em;
  font-weight: 800;
}
.complex-title-mixed {
  background: url(../images/circl_mixte-top.png) no-repeat 0 -10px;
  min-height: 140px;
  padding-left: 172px;
  padding-top: 30px;
  text-transform: uppercase;
  font-weight: 900;
  @media screen and (max-width: @screen-md) {
    padding: 10px 0 20px 100px;
    min-height: 80px;
    font-size: 2em;
    margin: 0 0 0 -20px;
    background: url(../images/circl_mixte-top.png) no-repeat 0 -5px;
    background-size: 100px 73px;
  }
}

.title-col {
  text-transform: uppercase;
  padding-left: 120px;
  padding-top: 40px;
  font-size: 2em;
  font-weight: 900;
  &.title-pl {
    color: @blue-pl-amapl;
    background: url(../images/circl_title_pl.png) no-repeat 0 0;
    height: 120px;
    overflow: hidden;
    @media screen and (max-width: @screen-sm) {
      background-size: 60px 60px;
      padding-left: 70px;
      padding-top: 10px;
      height: 80px;
      font-size: 1.4em;
    }
  }
  &.title-caa {
    color: @orange-caa-amapl;
    background: url(../images/circl_title_caa.png) no-repeat 0 0;
    height: 120px;
    overflow: hidden;
    @media screen and (max-width: @screen-sm) {
      background-size: 60px 60px;
      padding-left: 70px;
      padding-top: 10px;
      height: 80px;
      font-size: 1.4em;
    }
  }
}
.title-drop-down {
  font-weight: 900;
  font-size: 1.6em;
  padding: 18px 30px;
  margin: 40px 10px 20px 10px;
  border-left: 15px solid #fff;
  border-right: 15px solid #fff;
  position: relative;
  &:hover {
    cursor: pointer;
    background-color: @blue-green-amapl !important;
  }
  &.title-pl-drop-down {
    background: @blue-light-pl-amapl url(../images/picto-deroule-bleu.png)
      no-repeat 96% 4px;
    .vertical-line-blue-left;
    &:after {
      content: "";
      width: 10px;
      height: 100%;
      background-color: #a7d3f3;
      position: absolute;
      top: 0;
      right: -25px;
    }
  }
  &.title-caa-drop-down {
    background: @orange-light-caa-amapl url(../images/picto-deroule-orange.png)
      no-repeat 96% 4px;
    .vertical-line-orange-left;
    &:after {
      content: "";
      width: 10px;
      height: 100%;
      background-color: #ffe78e;
      position: absolute;
      top: 0;
      right: -25px;
    }
  }
}
h3 {
  font-size: 30px;
}
/* fin des titres ***********************************************/
/* Listes à puce ************************************************/
.field {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      font-size: 1.6em;
      li {
        font-size: 1em;
      }
      margin: 15px 0;
      padding: 5px 0 5px 30px;
      background: url(../images/mini-rond-mixte.png) no-repeat 5px 12px;
      &.li-blue {
        background: url(../images/mini-rond-PL.png) no-repeat 5px 12px;
      }
      &.li-orange {
        background: url(../images/mini-rond-CAA.png) no-repeat 5px 12px;
      }
    }
    &.ul-blue {
      .para-blue;
      li {
        background: url(../images/mini-rond-blanc.png) no-repeat 5px 11px;
      }
    }
    &.ul-orange {
      .para-orange;
      li {
        background: url(../images/mini-rond-blanc.png) no-repeat 5px 11px;
      }
    }
  }
}
/* textes *******************************************************/
#block-system-main {
  p {
    font-size: 1.5em;
  }
}
.col-txt {
  font-size: 1.6em;
  ul {
    list-style: none;
    li {
      font-size: 1em;
      margin-bottom: 25px;
      padding-left: 30px;
      background: url(../images/puce-fleche-noire.png) no-repeat 0 10px;
      a {
        .hover-green;
        &:after {
          display: none;
        }
      }
    }
  }
  &.txt-pl {
    ul {
      li {
        a {
          color: @blue-pl-amapl;
        }
      }
    }
  }
  &.txt-caa {
    ul {
      li {
        a {
          color: @orange-caa-amapl;
        }
      }
    }
  }
}
.para-blue {
  padding: 15px 20px;
  margin: 30px 0 30px 10px;
  background-color: @blue-light-pl-amapl;
  color: white;
  border-left: 15px solid white;
  position: relative;
  .vertical-line-blue-left;
}
.para-orange {
  padding: 15px 20px;
  margin: 30px 0 30px 10px;
  background-color: @orange-light-caa-amapl;
  color: white;
  border-left: 15px solid white;
  position: relative;
  margin-left: 10px;
  .vertical-line-orange-left;
}
/* Fin des textes ************************************************/
.page-header {
  border: 0;
}
/* Fonctions ********************************************/
.rounded(@radius: 8px) {
  border-radius: @radius;
  background-clip: padding-box;
}
/* Fin des fonctions ************************************/
/* Logo *************************************************/
@media screen and (min-width: 1200px) {
  .navbar.container {
    max-width: 1170px;
  }
}
#h1-logo {
  @media screen and (max-width: @screen-md) {
    max-width: 80%;
  }
  a.logo {
    img {
      @media screen and (min-width: @screen-md) {
        width: 80%;
      }
      @media screen and (max-width: @screen-md) {
        max-width: 60%;
      }
    }
  }
}
/* Bandeau **********************************************/
.navbar-default {
  background-color: transparent;
  border-color: transparent;
}
/* Zone de menu *****************************************/
.navbar-collapse {
  @media screen and (max-width: @screen-md) {
    padding: 0 !important;
  }
}
#top-amapl-navigation {
  @media screen and (max-width: @screen-md) {
    background-color: @black-amapl;
    ul > li {
      background-color: @black-amapl;
      &.active {
        background-color: white;
        > a {
          color: black !important;
        }
      }
    }

    /* Menu principal *****************/
    #main-amapl-navigation {
      ul.navbar-nav {
        margin: 7.5px 0 7.5px -15px !important;
      }
    }
  }
  /* Menu Haut ********************************************/
  #block-menu-block-1 {
    .menu-block-1 {
      @media screen and (min-width: @screen-md) {
        margin-top: 10px;
        display: flex;
        justify-content: flex-end;
        ul.menu {
          background-color: @black-amapl;
          .rounded(4px);
          display: table;
          li {
            float: left;
            a {
              color: white;
              display: block;
              &:after {
                content: "|";
                display: inline;
                margin-left: 10px;
              }
              &:hover {
                color: black;
              }
            }
            &.last {
              a {
                &:after {
                  display: none;
                }
              }
            }
          }
        }
      }
      @media screen and (max-width: @screen-md) {
        ul.menu > li > a {
          color: white;
        }
      }
    }
  }
  /* Fin du menu haut *************************************/

  /* Menu principal ***************************************/
  #main-amapl-navigation {
    @media screen and (min-width: @screen-md) {
      display: flex;
      justify-content: flex-end;
      margin-top: 40px;
      ul.nav {
        > li {
          position: relative;
          &:after {
            content: "|";
            margin-left: 25px;
            position: absolute;
            top: 15px;
            right: -1px;
          }
          > a {
            color: @black-amapl;
            font-weight: 400;
            text-transform: uppercase;
            font-size: 1.3em;
            background-color: transparent;
            &:hover {
              background-color: @black-amapl;
              color: white;
            }
          }
          &.last {
            &:after {
              display: none;
            }
            a {
              padding-right: 0;
            }
          }
        }
      }
    }
    @media screen and (max-width: @screen-md) {
      margin-left: 15px;
      background-color: @black-amapl;
      ul {
        > li {
          > a {
            padding: 10px 15px;
            color: white;
          }
          &:active {
            > a {
              padding: 10px 15px;
              color: black !important;
            }
          }
        }
      }
    }
  }

  /* Fin du menu principal ********************************/
}
/* footer *************************************************/
.footer {
  margin-top: 0;
  border: 0;
  #under-parteners-social {
    background-color: @light-grey-amapl;
    .container {
      border: 0;
      padding-top: 0;
      #partners-social-bottom {
        position: relative;
        padding: 20px 10px;
        @media screen and (min-width: @screen-md) {
          .col-md-2 {
            &:before {
              display: block;
              content: "";
              height: 95%;
              width: 2px;
              background-color: @dark-grey-amapl;
              position: absolute;
              left: 0;
              top: 20px;
            }
            #social-buttons {
              margin-left: 20px;
              .social-bottom {
                margin-top: 30px;
                a {
                  display: block;
                  margin: 0;
                  color: @black-amapl;
                  font-size: 1.16em;
                  font-weight: 700;
                  img {
                    max-width: 60px;
                    margin-right: 5px;
                  }
                  &:hover {
                    color: @blue-green-amapl;
                  }
                }
              }
            }
          }
        }
        .partners {
          display: flex;
          flex-flow: row wrap;
          margin-top: 5px;
          #first-partners,
          #second-partners {
            display: flex;
            justify-content: space-around;
            flex-flow: row wrap;
            flex-grow: 1;
            a {
              color: black;
              font-size: 1.5em;
              text-transform: uppercase;
              span,
              img {
                display: block;
                text-align: center;
                max-width: 90%;
                margin-bottom: 20px;
              }
              &:hover {
                color: @blue-green-amapl;
              }
            }
          }
        }
        #more-partners {
          @media screen and (min-width: @screen-md) {
            position: absolute;
            bottom: 0;
            a {
              width: 400px !important;
              position: relative;
            }
          }
          a {
            width: 100%;
            position: relative;
          }
        }
      }
    }
  }
  #under-nav-bottom {
    background-color: @black-amapl;
    ul.menu.nav {
      @media screen and (min-width: @screen-md) {
        display: flex;
        justify-content: space-around;
        li {
          a {
            &:after {
              content: "";
              display: block;
              height: 40%;
              width: 4px;
              background-color: @blue-green-amapl;
              position: absolute;
              right: 0;
              top: 30%;
            }
            &:hover {
              &:after {
                display: none;
              }
            }
          }
          &.last {
            a {
              &:after {
                display: none;
              }
            }
          }
        }
      }

      li {
        a {
          display: block;
          padding: 10px 40px;
          color: white;
          font-weight: 700;
          font-size: 1.3em;
          position: relative;
          &:hover {
            color: @black-amapl;
          }
        }
      }
    }
  }
}
/* Toutes les pages sauf la page d'accueil ************************/
/* Barre de séparation haute **************************************/
body.not-front {
  #under-main-title {
    &.complex-title,
    &.pl-title,
    &.caa-title {
      background-color: @light-grey-amapl;
    }
    &:before {
      display: block;
      content: "";
      height: 61px;
      background: url(../images/separateur-haut.png) no-repeat 50% 0;
      border-bottom: 50px solid white;
    }
    h2.page-header {
      &.pl-title {
        background: url(../images/circl_title_pl.png) no-repeat 0 0;
        padding-left: 120px;
        min-height: 140px;
        padding-top: 30px;
      }
      &.caa-title {
        background: url(../images/circl_title_caa.png) no-repeat 0 0;
        padding-left: 120px;
        min-height: 140px;
        padding-top: 30px;
      }
      &.simple-title {
        font-weight: 900;
        font-size: 2.6em;
      }
    }
  }
}
