/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Set the proper directory for the Bootstrap Glyphicon font.
@icon-font-path: '../bootstrap/fonts/';

/* screen size *******************/
@screen-xl:                  1430px;

/* couleurs */
@black-amapl:      #424242;
@blue-green-amapl: #6CF1B4;
@light-grey-amapl: #FAF7F7;
@dark-grey-amapl: #B9B8B8;
@blue-pl-amapl:   #0095C7; /*#5EB8D5*/
@blue-light-pl-amapl:   #4BCDF8; /*#5EB8D5*/
@orange-caa-amapl: #FF9D0F;
@orange-light-caa-amapl: #FFB241;
@red-amapl: #DB0017;
