.paragraphs-item-encarts-50{
  form{
    clear: both;
    label{
      float: left;
      margin: 5px 3px 0 0;
    }
    div.views-widget{
      float: left;
    }
    #edit-submit-aga-adherentes{
      .search-button();
    }
  }
  
}
body.page-s-entourer-aga-trouver-son-association{

  @media (min-width: 960px){
    #block-views-aga-adherentes-block-1 {
      width: 56.25%;
      clear: none;
      .views-exposed-widgets{
        &:before,&:after{
          clear: none;
        }
      }
    }
    #block-system-main {
      float: right;
      width: 39.58%;

    }
  }
}
body.not-logged-in {
  ul.tabs--primary {
    li:nth-child(2) {
      display: none;
    }
  }
}

