.paragraphs-item-encarts-50{
  @media (min-width: @screen-sm){
    float: left;
    width : 47.916666666666666666666666666667%;/* 460/960 */
    &.even-50 {
      margin-right : 2.083333333%; /* 20/960 */
    }
  }

  > div{
    padding: 20px;
  }
  border-bottom: 3px solid #d5d5d5;
}
.paragraphs-item-v2017-2col-8-4{
  .field-name-field-colonne-2-3{
    @media (min-width: @screen-sm){
      float: left;
      width: 64.583333333333333333333333333333%;/* 620/960 */
      margin-right : 2.083333333%; /* 20/960 */
    }

    > div{
      padding: 20px;
    }
    border-bottom: 3px solid #d5d5d5;
  }
  .field-name-field-colonne-1-3{
    @media (min-width: @screen-sm){
      float: left;
      width: 31.25%;/* 300/960 */
      &.even-un-tiers-deux-tiers {
        margin-right : 2.083333333%; /* 20/960 */
      }
    }

    > div{
      padding: 20px;
    }
    border-bottom: 3px solid #d5d5d5;
  }
}
.paragraphs-item-v2017-2-col-2tiers-1tiers{
  @media (min-width: @screen-sm){
    float: left;
    width: 64.583333333333333333333333333333%;/* 620/960 */
    &.even-un-tiers-deux-tiers {
      margin-right : 2.083333333%; /* 20/960 */
    }
  }

  > div{
    padding: 20px;
  }
  border-bottom: 3px solid #d5d5d5;
}
.paragraphs-item-v2017-2-col-1tiers-2tiers{
  @media (min-width: @screen-sm){
    float: left;
    width: 31.25%;/* 300/960 */
    &.even-un-tiers-deux-tiers {
      margin-right : 2.083333333%; /* 20/960 */
    }
  }

  > div{
    padding: 20px;
  }
  border-bottom: 3px solid #d5d5d5;
}
.h2-home{
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
}
.custom-quote{
  font-size: 1.4em;
  color: @noir-lppl;
  &:before {
    .glyphicon();
    content: "\e830";
    color: @bleu-vert-lppl;
    font-size: 1.6em;
  }
  margin-bottom: 30px;
}

.know-more, .more-link{
  background: url(../images/bg-know-more.gif) repeat-x 0 0;
  height: 45px;
  border-radius: 8px;
  display: table;
  color: white !important;
  text-transform: uppercase;
  padding: 10px 18px 10px 10px;
  margin: 0 auto;
  position: relative;
  text-decoration: none;
  min-width: 250px;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.4em;
  &:before{
    .glyphicon();
    content: "\e804";
    font-size: 1.2em;
    color: white;
    position: relative;
    top: 5px;
  }
  &:hover:before{
    text-decoration: none;
  }
  &:hover{
    background: @noir-lppl;
  }
  &:after{
    content: "";
    width: 291px;
    height: 11px;
    display: block;
    background: url(../images/bg-know-more_bottom.png) no-repeat 0 0;
    position: absolute;
    top: 47px;
    left: 10px;
  }
  a{
    color: white;
  }
}
a.link-plus{
  display: block;
  padding-left: 40px;
  position: relative;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.4em;
  color: @noir-lppl;
  text-decoration: none !important;
  &:before{
    .glyphicon();
    content: "\e838";
    color: white;
    background-color: @orange-lppl;
    border-radius: 16px;
    font-size: 1.4em;
    position: absolute;
    left: 0;
  }
  &:hover{
    text-decoration: none;
    color: @bleu-vert-lppl;
    &:before{
      text-decoration: none;
      background-color: @bleu-vert-lppl;
    }
  }
}

.custom-date{
  font-weight: bold;
  font-size:1.1em;
  &:before{
    .glyphicon();
    content: "\e83a";
    color: @orange-lppl;
    margin-right: 4px;
  }
}
.custom-location{
  font-weight: bold;
  font-size:1.1em;
  &:before{
    .glyphicon();
    content: "\e809";
    color: @orange-lppl;
    margin-right: 4px;
  }
}
.red-lppl{
  color: @orange-lppl;
}
.title-news-list, .title-event-list{
  &:before{
    .glyphicon();
    content: "\e804";
    color: @orange-lppl;
    margin-right: 4px;
  }
  a{
    color: #000;
  }
}
/* Bouton rechercher - search button **********************************************************************************/
.search-button{
  background: url(../images/bg-know-more.gif) repeat-x 0 0;
  height: 45px;
  border-radius: 8px;
  border: 0;
  display: table;
  color: white;
  text-transform: uppercase;
  padding: 10px 18px 10px 10px;
  margin: 0 auto;
  position: relative;
  text-decoration: none;
  min-width: 220px;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.4em;
  &:hover{
    background: @noir-lppl;
  }
  &:after{
    content: "";
    width: 291px;
    height: 11px;
    display: block;
    background: url(../images/bg-know-more_bottom.png) no-repeat 0 0;
    position: absolute;
    top: 45px;
    left: -4px;
  }
}
/* separator **********************************************************************************************************/
.separator-grey-bold, .separator-blue, .separator-blue-bold, .separator-transparent{
  margin: 10px 0;
}
.separator-grey-bold{
  border-top: 3px solid #d5d5d5;
}
.separator-blue{
  border-top: 1px solid @bleu-vert-lppl;
}
.separator-blue-bold{
  border-top: 3px solid @bleu-vert-lppl;
}
.separator-transparent{
  border-top: 3px solid transparent;
}
#overlay{
  .separator-transparent{
    border-top: 3px solid grey;
  }
}
/* home 3 columns *****************************************************************************************************/
.home-three-columns{
  padding-top: 40px;
  h2.block-title{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8em;
    text-transform: uppercase;
    margin-bottom: 30px;
    text-align: center;
  }
}
#block-block-3{
  h2.block-title{
    &:before{
      .glyphicon();
      content: "\f304";
      color: dodgerblue;
      font-size: 1.5em;
    }
  }
  max-heigth: 500px;
  overflow: hidden;
}
/* Menus secondaires **************************************************************************************************/
.block-menu-block{
  h2{
    display: none;
  }
  .dropdown-menu{
    display: block;
    position: relative;
    border: 0;
    border-radius:0;
    box-shadow: none;
    background-color: transparent;
    >li>a {
      white-space: normal;
    }
  }
}
/* Cas particuliers des titres des pages de rubriques principales *****************************************************/
.page-node-333{
  h2.page-header{
    display: none;
  }
}