/* Footer  ************************************************************************************************************/
#custom-footer {
  background-color: @noir-lppl;
  > .footer.container{
    border-top: 0;
    position: relative;
    #block-menu-menu-menu-bas{
      ul{
        display: table;
        margin: 0 auto;
        > li{
          float: left;
          a{
            color: white;
            display: block;
            &:hover, &.active-trail{
              color: @orange-lppl;
              background-color: #fff;
            }
          }
        }
      }
    }
    #link-constellians{
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  address{
    color: #aaa;
    display: table;
    margin: 10px auto 0 auto;
    font-family: arial;
    a{
      color: #dddddd;
    }
  }
}
